# Application Configuration
NODE_ENV=development
PORT=4000

# Database configuration 
# Development Environment
DB_USERNAME=
DB_PASSWORD=
DB_NAME=finance_tracker
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

# UAT/TEST Environment
CI_DB_USERNAME=
CI_DB_PASSWORD=
CI_DB_NAME=test_finance_tracker
CI_DB_HOSTNAME=127.0.0.1
CI_DB_PORT=3306
CI_DB_DIALECT=mysql

# Production Environment
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=prod_finance_tracker
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DIALECT=mysql

# Secret Keys
JWT_SECRET=
